{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "SPLPackage/lib/LinearPrimitive.jar",
        "d:\\Kuliah\\Sem3\\Algeo01-13520022\\SPLPackage\\SPLPackage.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
}